<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Super Mario</title>
  <style>
    body {
      background: black;
      color: white;
    }

    #screen {
      display: block;
      image-rendering: pixelated;
      height: 50vh;
      margin: auto;
    }

    .instruction {
      display: flex;
      width: 500px;
      justify-content: space-evenly;
      margin: auto;
      font-size: 18px;
    }

    h2 {
      text-align: center;
      font-size: 40px;
      margin: 0;
      font-weight: 700;
    }

    .links {
      display: flex;
      width: 200px;
      justify-content: space-between;
      margin: auto;
      margin-top: 15px;
    }

    .links > a {
      text-decoration: none;
      color: white;
      font-size: 25px;
      font-weight: 400;
    }

    .links > a:hover {
      color: yellow;
    }

    .play {
      display: block;
      margin: auto;
      text-align: center;
      border: 1px white solid;
      width: 70px;
    }

    .play > p {
      margin: 5px 5px;
      font-size: 25px;
    }

    .play:hover {
      cursor: pointer;
      background: white;
      color: black;
    }

  </style>
  <script type="module" src="/game/over_lay.js"></script>
</head>
<body>
  <h2>Super Mario</h2>
  <div class="links">
    <a href="https://github.com/Maxmusli">GitHub</a>
    <a href="https://www.linkedin.com/in/maxmus-li/">LinkedIn</a>
  </div>
  <div class="instruction">
    <p>Jump: Space</p>
    <p>Sprint: S</p>
    <p>Left: Arrow Left</p>
    <p>Right: Arrow Right</p>
  </div>
  <div class="overlay">
    <div class="play">
      <p>Play</p>
    </div>
  </div>
  <canvas id="screen" width="256" height="240"></canvas>
</body>
</html>